{{define "top"}}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="description" content="WoW, like and subscribe, it really helps the channel guys" lang="en">
    <title>Interacto-tron</title>
</head>
<body>
<nav role="navigation">
    <div>
        <h1>The most incredible software in the world</h1>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
        </ul>
    </div>
</nav>
<main>

<!--
</main>
</body>
</html>
-->
{{end}}